<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5681"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A4A7DC96-0E83-41B5-A13A-D1B981F2E0F1}" Name="WorkEffort" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="WorkEffort.cdm"/>
		<Model Expanded="Yes" ID="{AA466F8D-5C1E-4C4B-909E-A454B21C4015}" Name="WorkEffort" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="WorkEffort.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
